import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc  = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        System.out.println(secondLargest(arr,n));
    }
    public static int secondLargest(int arr[] , int n){
        int max1=0;
        int max2=0;
        for(int i=0;i<n;i++){
            if(arr[i]>max1){
                max1=arr[i];
            }
        }
        for(int j=0;j<n;j++){
            if(arr[j]<max1 && arr[j]>max2){
                max2 = arr[j];
            }
        }
        return max2;
    }
}
