import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int T=sc.nextInt();
        for(int i=0;i<T;i++){
        String s1 = new String();
        s1 = sc.next();
        String s2 = new String();
        s2 = sc.next();
        System.out.println(Count(s1,s2));
        }
    }
        public static StringBuilder Count(String s1,String s2){
        StringBuilder s3 =new StringBuilder();
        for(int i=0;i<s1.length();i++){
        if(s1.charAt(i) == s2.charAt(i)){
            s3.append('G');
        }
        else
        s3.append('B');
        }
        return s3;
    }
}
